<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.grodno.ss.rentacar</groupId>
		<artifactId>rentacar-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>webapp</artifactId>

	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>by.grodno.ss.rentacar</groupId>
			<artifactId>services</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>

		<!-- wicket bootstrap extention -->
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>0.10.6</version>
		</dependency>
		<dependency>
    		<groupId>de.agilecoders.wicket</groupId>
    		<artifactId>wicket-bootstrap-extensions</artifactId>
    		<version>0.10.6</version>
		</dependency>
		<dependency>
    	<groupId>de.agilecoders.wicket</groupId>
    		<artifactId>wicket-bootstrap-themes</artifactId>
    		<version>0.10.6</version>
		</dependency>
		<dependency>
    		<groupId>de.agilecoders.wicket</groupId>
    		<artifactId>wicket-bootstrap-less</artifactId>
    		<version>0.10.6</version>
		</dependency>
		<!-- wicket bootstrap extention -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>